#EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
#EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_SUPABASE_URL = https://bbtgziqicujwwhkioehf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidGd6aXFpY3Vqd3doa2lvZWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTY4MTQsImV4cCI6MjA1Nzc3MjgxNH0.32bCubwPn5hTY13A_YdLPXfbPoJWBGaSjVY9Ub5verk

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R4Cs5GhnrJycyBUfq2RKNmZaFB0CrtCQIyE1aknkWIFI8y2LekJkHFVGB6WqcIceVszKYvcQ4MgzgWD2cQpwd4f00TSlkMCIm
